*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: yellow solid 1px; */
}
html{
    font-size: 62.5%;
}
body {
    font-size: 1.4rem;
    font-family: 'Montserrat';
    color: var(--darkGray);
    min-width: 375px;
    max-width: 716px;
    margin: 2% auto;
    background-color: #fff;
  }
:root{
    --darkGray: #4E5150;
    --lightGray:#C4C4C4;
    --bgcGray: #e5e5e5;
}
img{
    width: 100%;
    height: auto;
}
ul{
    list-style: none;
}
/* +++++ CONTAINER +++++ */

.container{
    max-height: 717px;
}
/* HEADER */

header{
    height: 35%;
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
}
.profile{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-size: 1.2vh;
    line-height: 1.7rem;
    text-align: center;
}
.profile img{
    width: 29%;
    height: 15%;
    border-radius: 16px;
}
.profile ul li{
    margin: 7.5% 0;
}
.profile ul li:nth-child(2){
    font-size: 1vh;
    line-height: 1.2rem;
} 

/* div.social_media */
.social_media{
    width: 80%;
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}
.social_media div{
    width: 25%;
    height:auto;
    background-color: var(--bgcGray);
    margin: 3.3%;
    padding: 2%;
    border-radius: 8px;
}
.social_media ul{
    font-size: 1.2rem;
    line-height: 1.63rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social_media div ul li:first-child{
    font-weight: bold;
    margin-bottom:10%;
}
/* MAIN */
main{
    margin: 0 3.5%;
    padding: 2.5%;
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
    grid-gap: 2.5%;
    justify-content: center;
}
main>img{
    border-radius: 12px;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

/* grid-area by item */
img.item1{
    grid-area: 1/1/2/2;
}
img.item2{
    grid-area: 1/2/2/4;
}
img.item3{
    grid-area: 2/1/3/3;
}
img.item4{
    grid-area: 2/3/-1/-1;
    border-radius: 12px;
   
}
img.item5{
    grid-area: 3/1/4/2;
}
img.item6{
    grid-area: 3/2/4/3;
}


/* FOOTER */
footer p {
    /* position: fixed; */
    width: 95%;
    text-align: center;
    margin-top: 1.5%;
}
.createdBy a {
    color: #eb008a;
    text-decoration: none;
}
@media screen and (min-width: 717px) and (orientation: landscape){
    body{
        max-width: 1440px;
        background-color: lightpink;
    }
    .container{
        max-height: 1577px;
        display: flex;
        flex-direction: column;
    }
    .profile img{
        width: 32%;
        height: 20%;
    }
}
